<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="imu_macro" params="parent prefix xyz robot_name">
    <joint name="imu_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_link">
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://racecar_simulator/meshes/racecar/imu.STL" scale="0.01 0.01 0.01"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://racecar_simulator/meshes/racecar/imu.STL" scale="0.01 0.01 0.01"/>
        </geometry>
        <material name="white"/>
      </visual>
    </link>

    <gazebo reference="${prefix}_link">
      <material>Gazebo/White</material>
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>true</visualize>
        <topic>data</topic>
        <plugin name="gazebo_ros_imu_controller" filename="libgazebo_ros_imu_sensor.so">
          <topicName>${prefix}/data</topicName>
          <bodyName>${prefix}_link</bodyName>
          <updateRateHZ>10.0</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>${robot_name}/${prefix}_link</frameName>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
  </xacro:macro> 
</robot>
