<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->

  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://maze</uri>
    </include>

    <!-- the automatic population of objects -->
    <!--population name="cone_population1">
      <model name="cone1">
        <include>
          <static>true</static>
          <uri>model://construction_cone</uri>
          <scale>0.6 0.6 0.5</scale>
        </include>
      </model>
      <pose>1 0 0 0 0 0</pose>
      <box>
        <size>12 5 0.01</size>
      </box>
      <model_count>10</model_count>
      <distribution>
        <type>random</type>
      </distribution>
    </population-->

    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-4.933871 4.158930 11.454491 0.000000 1.015643 -0.947813</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
