<?xml version="1.0"?>
<robot name="racecar" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="laser_macro" params="parent prefix xyz">
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_link"/>
      <origin xyz="${xyz}" rpy="0 0 0"/>
    </joint>

    <link name="${prefix}_link">
      <inertial>
        <mass value="0.130" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="4E-06" ixy="0" ixz="0" iyy="4E-06" iyz="0" izz="4E-06" />
      </inertial>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://racecar_description/meshes/racecar/laser.STL" scale="0.01 0.01 0.01"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://racecar_description/meshes/racecar/laser.STL" scale="0.01 0.01 0.01"/>
        </geometry>
        <material name="white"/>
      </visual>
    </link>

    <gazebo reference="${prefix}_link">
      <material>Gazebo/White</material>
      <sensor type="ray" name="${prefix}">
        <pose>0 0 0.0175 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>${radians(0)}</min_angle>
              <max_angle>${radians(360)}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>8</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser_controller" filename="libgazebo_ros_laser.so">
          <topicName>/${prefix}/scan</topicName>
          <frameName>${prefix}_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro> 
</robot>
